.chat {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 47px auto auto;
    grid-template-rows: 13px 30px;
    row-gap: 4px;
    column-gap: 10px;
    grid-template-areas:
        "Avatar Name Time"
        "Avatar Message New";
    padding: 12px 10px;
    border-top: 1px solid var(--stroke-color);
    overflow: hidden;
}

.chat:hover {
    background-color: var(--chat-focus);
}

.chat__avatar {
    grid-area: Avatar;
}

.chat__name {
    grid-area: Name;
    font-size: 13px;
}

.chat__message {
    grid-area: Message;
    font-size: 12px;
    align-self: start;
    margin: 0;
    color: var(--text-color-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.chat__time {
    grid-area: Time;
    justify-self: end;
    align-self: start;
    font-size: 9px;
}

.chat__new {
    grid-area: New;
    justify-self: end;
    align-self: end;
    font-size: 11px;
    line-height: 21px;
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50%;
    text-align: center;
}
